const echoPostRequest = {
  url: 'https://dev-0nn4u59u.us.auth0.com/oauth/token',
  method: 'POST',
  header: 'Content-Type:application/json',
  body: {
    mode: 'application/json',
    raw: JSON.stringify(
        {
        	client_id:'q5Y8rwcn6VWfOWjUE05IlZxXxuKvAzIr',
        	client_secret:'UbZUi7KlC-2dZMDTGXC8B5NTAXFrJZvYgWawanl04SAXyj4_ssRf69AUzYVkvTY6',
            scope: '',
        	audience:'api',
            username: 'test-admin@test.com',
            password: ']ZT5Qw%9<f2jhw}G',
        	grant_type:'password'
        })
  }
};
